<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewSectionHeaderView" customModule="Bookwitty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="553" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-NG-5Iy" userLabel="Top Separator">
                    <rect key="frame" x="0.0" y="0.0" width="553" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Tws-Ei-zzi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-xE-fig" customClass="TTTAttributedLabel">
                    <rect key="frame" x="8" y="0.0" width="537" height="45"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-Ou-rlq" userLabel="Bottom Separator">
                    <rect key="frame" x="0.0" y="44" width="553" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iIH-OJ-Hmm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4BD-Ou-rlq" secondAttribute="bottom" id="3RZ-Ry-PSE"/>
                <constraint firstItem="bNo-xE-fig" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5ZQ-Eo-4tb"/>
                <constraint firstAttribute="bottom" secondItem="bNo-xE-fig" secondAttribute="bottom" id="N8I-54-9Jk"/>
                <constraint firstItem="bNo-xE-fig" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="WzX-wO-2EQ"/>
                <constraint firstItem="i8T-NG-5Iy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZSJ-bn-5ar"/>
                <constraint firstItem="i8T-NG-5Iy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="beg-P2-g0a"/>
                <constraint firstAttribute="trailing" secondItem="4BD-Ou-rlq" secondAttribute="trailing" id="f5Q-gP-gul"/>
                <constraint firstItem="4BD-Ou-rlq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f7v-Ir-gWW"/>
                <constraint firstItem="bNo-xE-fig" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="f7v-W6-sxl"/>
                <constraint firstAttribute="trailing" secondItem="i8T-NG-5Iy" secondAttribute="trailing" id="zqk-Xj-BvS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="bNo-xE-fig" id="SKa-qg-Jed"/>
                <outletCollection property="separators" destination="i8T-NG-5Iy" collectionClass="NSMutableArray" id="18k-TU-dvf"/>
                <outletCollection property="separators" destination="4BD-Ou-rlq" collectionClass="NSMutableArray" id="XQt-Xi-DlQ"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="85.5"/>
        </view>
    </objects>
</document>
