<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RSO-OY-1rR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="vv7-Ag-ASP">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="RSO-OY-1rR" customClass="SignInViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGw-xY-8LN"/>
                        <viewControllerLayoutGuide type="bottom" id="Kez-nw-7iT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUT-Uy-A5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icG-US-vNT">
                                <rect key="frame" x="0.0" y="20" width="375" height="457.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-6X-Oaa" userLabel="Stack View Background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-kZ-JBa">
                                                <rect key="frame" x="0.0" y="10" width="375" height="277"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="654-el-WVd" customClass="InputField" customModule="Bookwitty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="Owe-ez-l5E"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c73-yi-Sg8" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="138" width="375" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="IOu-x3-Q4U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-dN-n76" customClass="PasswordInputField" customModule="Bookwitty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="149" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="p9a-rj-tbX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dh8-kZ-JBa" firstAttribute="trailing" secondItem="gP5-6X-Oaa" secondAttribute="trailing" id="Mjh-e9-lvh"/>
                                            <constraint firstAttribute="bottom" secondItem="Dh8-kZ-JBa" secondAttribute="bottom" constant="10" id="dDS-X5-jue"/>
                                            <constraint firstItem="Dh8-kZ-JBa" firstAttribute="top" secondItem="gP5-6X-Oaa" secondAttribute="top" constant="10" id="f9e-mz-Fx5"/>
                                            <constraint firstItem="Dh8-kZ-JBa" firstAttribute="leading" secondItem="gP5-6X-Oaa" secondAttribute="leading" id="w8m-49-NyC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-up-cZv" userLabel="Long Separator View">
                                        <rect key="frame" x="0.0" y="297" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bIV-bj-9JP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H53-wX-Ai4" userLabel="Forgot Password">
                                        <rect key="frame" x="0.0" y="313" width="375" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-2q-d6T" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="15" y="0.0" width="345" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Do-2q-d6T" firstAttribute="leading" secondItem="H53-wX-Ai4" secondAttribute="leading" constant="15" id="4SN-9K-86x"/>
                                            <constraint firstItem="0Do-2q-d6T" firstAttribute="top" secondItem="H53-wX-Ai4" secondAttribute="top" id="HSn-i2-8Mh"/>
                                            <constraint firstAttribute="bottom" secondItem="0Do-2q-d6T" secondAttribute="bottom" id="QdA-Va-Sui"/>
                                            <constraint firstAttribute="trailing" secondItem="0Do-2q-d6T" secondAttribute="trailing" constant="15" id="voE-9n-fPr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fg3-up-cZv" firstAttribute="top" secondItem="gP5-6X-Oaa" secondAttribute="bottom" id="0VB-kz-Bv4"/>
                                    <constraint firstItem="fg3-up-cZv" firstAttribute="leading" secondItem="icG-US-vNT" secondAttribute="leading" id="7Rk-p4-9J5"/>
                                    <constraint firstAttribute="trailing" secondItem="fg3-up-cZv" secondAttribute="trailing" id="QSa-qg-4XE"/>
                                    <constraint firstItem="gP5-6X-Oaa" firstAttribute="top" secondItem="icG-US-vNT" secondAttribute="top" id="Snq-iG-shG"/>
                                    <constraint firstItem="gP5-6X-Oaa" firstAttribute="leading" secondItem="icG-US-vNT" secondAttribute="leading" id="Tih-SY-dXe"/>
                                    <constraint firstItem="gP5-6X-Oaa" firstAttribute="width" secondItem="icG-US-vNT" secondAttribute="width" id="XsM-s7-84W"/>
                                    <constraint firstAttribute="trailing" secondItem="gP5-6X-Oaa" secondAttribute="trailing" id="bvh-Fd-0ei"/>
                                    <constraint firstAttribute="trailing" secondItem="H53-wX-Ai4" secondAttribute="trailing" id="mWU-EI-xkg"/>
                                    <constraint firstAttribute="bottom" secondItem="H53-wX-Ai4" secondAttribute="bottom" id="nPE-wr-sdc"/>
                                    <constraint firstItem="H53-wX-Ai4" firstAttribute="leading" secondItem="icG-US-vNT" secondAttribute="leading" id="tzB-ae-8jr"/>
                                    <constraint firstItem="H53-wX-Ai4" firstAttribute="top" secondItem="fg3-up-cZv" secondAttribute="bottom" constant="15" id="xlr-VF-87S"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STo-2f-EV2" customClass="TTTAttributedLabel">
                                <rect key="frame" x="20" y="498" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-FX-WUr" userLabel="Sign-In Button">
                                <rect key="frame" x="20" y="539" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ay7-xX-tH9"/>
                                </constraints>
                                <state key="normal" title="Sign-in"/>
                                <connections>
                                    <action selector="signInButtonTouchUpInside:" destination="RSO-OY-1rR" eventType="touchUpInside" id="l7y-vW-DrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gke-RM-D5g" userLabel="Facebook Signin Button" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r1z-jp-udn"/>
                                </constraints>
                                <state key="normal" title="Facebook Login"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="icG-US-vNT" firstAttribute="top" secondItem="gGw-xY-8LN" secondAttribute="bottom" id="88b-eI-pbc"/>
                            <constraint firstItem="icG-US-vNT" firstAttribute="bottom" secondItem="Kez-nw-7iT" secondAttribute="top" id="Hcw-qh-4yI"/>
                            <constraint firstItem="h1r-FX-WUr" firstAttribute="leading" secondItem="gUT-Uy-A5b" secondAttribute="leading" constant="20" id="LGX-Ra-xkS"/>
                            <constraint firstItem="STo-2f-EV2" firstAttribute="bottom" secondItem="h1r-FX-WUr" secondAttribute="top" constant="-20" id="LXr-aw-D2Y"/>
                            <constraint firstItem="h1r-FX-WUr" firstAttribute="bottom" secondItem="gke-RM-D5g" secondAttribute="top" constant="-20" id="N6Z-y7-OL6"/>
                            <constraint firstItem="icG-US-vNT" firstAttribute="bottom" secondItem="STo-2f-EV2" secondAttribute="top" constant="-20" id="NWG-GI-3me"/>
                            <constraint firstItem="gke-RM-D5g" firstAttribute="leading" secondItem="h1r-FX-WUr" secondAttribute="leading" id="SqW-k4-85A"/>
                            <constraint firstItem="Kez-nw-7iT" firstAttribute="top" secondItem="gke-RM-D5g" secondAttribute="bottom" constant="20" id="Ue0-L2-7s1"/>
                            <constraint firstItem="STo-2f-EV2" firstAttribute="trailing" secondItem="gUT-Uy-A5b" secondAttribute="trailing" constant="-20" id="db0-FX-xcp"/>
                            <constraint firstItem="h1r-FX-WUr" firstAttribute="trailing" secondItem="gUT-Uy-A5b" secondAttribute="trailing" constant="-20" id="gfy-Vx-R3M"/>
                            <constraint firstItem="icG-US-vNT" firstAttribute="trailing" secondItem="gUT-Uy-A5b" secondAttribute="trailing" id="i7Q-uL-xeP"/>
                            <constraint firstItem="gke-RM-D5g" firstAttribute="trailing" secondItem="h1r-FX-WUr" secondAttribute="trailing" id="ovU-CQ-12l"/>
                            <constraint firstItem="STo-2f-EV2" firstAttribute="leading" secondItem="gUT-Uy-A5b" secondAttribute="leading" constant="20" id="x1t-2o-XOR"/>
                            <constraint firstItem="icG-US-vNT" firstAttribute="leading" secondItem="gUT-Uy-A5b" secondAttribute="leading" id="yHW-qb-Sf0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hcw-qh-4yI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="654-el-WVd" id="cyi-ou-WbN"/>
                        <outlet property="facebookSignInButton" destination="gke-RM-D5g" id="HmY-pK-8rD"/>
                        <outlet property="forgotPasswordLabel" destination="0Do-2q-d6T" id="3fG-5Y-qGu"/>
                        <outlet property="passwordField" destination="2MS-dN-n76" id="jxs-Dn-pN4"/>
                        <outlet property="registerLabel" destination="STo-2f-EV2" id="XQg-AN-rvN"/>
                        <outlet property="scrollViewBottomToButtonTopConstraint" destination="NWG-GI-3me" id="txE-m4-D8r"/>
                        <outlet property="scrollViewBottomToSuperviewBottomConstraint" destination="Hcw-qh-4yI" id="VcN-A7-eR7"/>
                        <outlet property="signInButton" destination="h1r-FX-WUr" id="FMq-uM-oBn"/>
                        <outlet property="stackView" destination="Dh8-kZ-JBa" id="ejN-os-EDg"/>
                        <outlet property="stackViewBackgroundView" destination="gP5-6X-Oaa" id="O8j-X3-4qy"/>
                        <outletCollection property="separators" destination="c73-yi-Sg8" collectionClass="NSMutableArray" id="QEx-HM-f0i"/>
                        <outletCollection property="separators" destination="fg3-up-cZv" collectionClass="NSMutableArray" id="HeK-7F-uxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPR-nW-nNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="149"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9Vj-ta-Qrr">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="rPE-6K-dWg" customClass="RegisterViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQt-gX-vCB"/>
                        <viewControllerLayoutGuide type="bottom" id="jJy-JC-mq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxC-wb-xde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjL-En-ybs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-sU-c3s" userLabel="Stack View Background">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-Im-Fmg">
                                                <rect key="frame" x="0.0" y="10" width="375" height="644"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THh-ma-Llj" userLabel="First Name Field" customClass="InputField" customModule="Bookwitty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="9Bt-TB-msB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs9-9c-IS0" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="128" width="375" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Naj-oI-GSu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-LM-K87" userLabel="Last Name Field" customClass="InputField" customModule="Bookwitty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="129" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="CDy-4X-5Za"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-y5-szb" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="257" width="375" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Nsn-5M-gd2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-6U-TkO" userLabel="Email Field" customClass="InputField" customModule="Bookwitty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="258" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="8cK-zS-iwT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdO-2H-2lL" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="386" width="375" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="12m-MI-orG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-oX-VRI" userLabel="Password Field" customClass="PasswordInputField" customModule="Bookwitty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="387" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="Taf-jS-lKg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-qY-bgA" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="515" width="375" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="M6K-e1-UHd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-74-T2n" userLabel="Country Field" customClass="InformativeInputField" customModule="Bookwitty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="516" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" placeholder="YES" id="dsd-nA-3kp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-1U-qWl" userLabel="Long Separator View">
                                                <rect key="frame" x="0.0" y="664" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kvt-QQ-Thr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vpk-1U-qWl" secondAttribute="trailing" id="5os-7p-oFJ"/>
                                            <constraint firstItem="Vpk-1U-qWl" firstAttribute="top" secondItem="8fT-Im-Fmg" secondAttribute="bottom" constant="10" id="I4A-BA-hxm"/>
                                            <constraint firstItem="Vpk-1U-qWl" firstAttribute="leading" secondItem="xhg-sU-c3s" secondAttribute="leading" id="Q8a-Sz-3kY"/>
                                            <constraint firstItem="8fT-Im-Fmg" firstAttribute="top" secondItem="xhg-sU-c3s" secondAttribute="top" constant="10" id="QTx-wl-e4w"/>
                                            <constraint firstAttribute="bottom" secondItem="Vpk-1U-qWl" secondAttribute="bottom" id="mQJ-A0-OmK"/>
                                            <constraint firstAttribute="trailing" secondItem="8fT-Im-Fmg" secondAttribute="trailing" id="uMn-PD-Ex4"/>
                                            <constraint firstItem="8fT-Im-Fmg" firstAttribute="leading" secondItem="xhg-sU-c3s" secondAttribute="leading" id="uvo-Jc-NSe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xhg-sU-c3s" firstAttribute="top" secondItem="ZjL-En-ybs" secondAttribute="top" id="OHJ-Io-4TA"/>
                                    <constraint firstItem="xhg-sU-c3s" firstAttribute="width" secondItem="ZjL-En-ybs" secondAttribute="width" id="S6S-4M-dxn"/>
                                    <constraint firstItem="xhg-sU-c3s" firstAttribute="leading" secondItem="ZjL-En-ybs" secondAttribute="leading" id="S7D-mq-u78"/>
                                    <constraint firstAttribute="bottom" secondItem="xhg-sU-c3s" secondAttribute="bottom" id="UCP-KE-HRO"/>
                                    <constraint firstAttribute="trailing" secondItem="xhg-sU-c3s" secondAttribute="trailing" id="cmz-jl-eFu"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-DI-7aZ" userLabel="Terms Label" customClass="TTTAttributedLabel">
                                <rect key="frame" x="20" y="562" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y56-bB-NU4">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bdw-sB-pEw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="continueButtonTouchUpInside:" destination="rPE-6K-dWg" eventType="touchUpInside" id="SQ0-IO-00w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y56-bB-NU4" firstAttribute="top" secondItem="xOV-DI-7aZ" secondAttribute="bottom" constant="20" id="0KU-bd-2gO"/>
                            <constraint firstItem="ZjL-En-ybs" firstAttribute="leading" secondItem="IxC-wb-xde" secondAttribute="leading" id="2FW-XG-aG4"/>
                            <constraint firstAttribute="trailing" secondItem="y56-bB-NU4" secondAttribute="trailing" constant="20" id="3xb-Z8-L0e"/>
                            <constraint firstItem="ZjL-En-ybs" firstAttribute="bottom" secondItem="xOV-DI-7aZ" secondAttribute="top" constant="-20" id="8vx-Lz-d41"/>
                            <constraint firstItem="xOV-DI-7aZ" firstAttribute="leading" secondItem="IxC-wb-xde" secondAttribute="leading" constant="20" id="AKy-PV-8JX"/>
                            <constraint firstItem="ZjL-En-ybs" firstAttribute="bottom" secondItem="jJy-JC-mq7" secondAttribute="top" id="Sv0-M8-Ot4"/>
                            <constraint firstItem="y56-bB-NU4" firstAttribute="leading" secondItem="IxC-wb-xde" secondAttribute="leading" constant="20" id="miL-4c-OqT"/>
                            <constraint firstAttribute="trailing" secondItem="ZjL-En-ybs" secondAttribute="trailing" id="n2o-yE-rPm"/>
                            <constraint firstItem="ZjL-En-ybs" firstAttribute="top" secondItem="IxC-wb-xde" secondAttribute="topMargin" id="pZP-gW-yqf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y56-bB-NU4" secondAttribute="bottom" constant="20" id="vu2-nU-cNN"/>
                            <constraint firstAttribute="trailing" secondItem="xOV-DI-7aZ" secondAttribute="trailing" constant="20" id="wZv-td-AeB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sv0-M8-Ot4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="y56-bB-NU4" id="YkJ-CI-mQp"/>
                        <outlet property="countryField" destination="FpU-74-T2n" id="YW4-WE-wYs"/>
                        <outlet property="emailField" destination="jaj-6U-TkO" id="U2k-Js-r9b"/>
                        <outlet property="firstNameField" destination="THh-ma-Llj" id="zve-Rx-Gfv"/>
                        <outlet property="lastNameField" destination="7vU-LM-K87" id="MEv-fR-ijt"/>
                        <outlet property="passwordField" destination="7wf-oX-VRI" id="EzV-Dw-mzT"/>
                        <outlet property="scrollViewBottomToLabelTopConstraint" destination="8vx-Lz-d41" id="7Od-Va-IEw"/>
                        <outlet property="scrollViewBottomToSuperviewBottomConstraint" destination="Sv0-M8-Ot4" id="MCV-YI-Sws"/>
                        <outlet property="stackView" destination="8fT-Im-Fmg" id="GUl-uV-8Sh"/>
                        <outlet property="stackViewBackgroundView" destination="xhg-sU-c3s" id="PsE-Qm-5SA"/>
                        <outlet property="termsLabel" destination="xOV-DI-7aZ" id="lNN-ic-f8w"/>
                        <outletCollection property="separators" destination="Vpk-1U-qWl" collectionClass="NSMutableArray" id="fr3-dq-gyt"/>
                        <outletCollection property="separators" destination="DdO-2H-2lL" collectionClass="NSMutableArray" id="KN9-2j-Frh"/>
                        <outletCollection property="separators" destination="FlI-y5-szb" collectionClass="NSMutableArray" id="nYd-f0-bU0"/>
                        <outletCollection property="separators" destination="vCv-qY-bgA" collectionClass="NSMutableArray" id="5cB-Ka-xhv"/>
                        <outletCollection property="separators" destination="vs9-9c-IS0" collectionClass="NSMutableArray" id="955-Ap-fdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVH-oK-8Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="149"/>
        </scene>
        <!--Pen Name View Controller-->
        <scene sceneID="CPu-CH-bfX">
            <objects>
                <viewController storyboardIdentifier="PenNameViewController" id="MZS-KT-Jco" customClass="PenNameViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhb-uv-Zq0"/>
                        <viewControllerLayoutGuide type="bottom" id="IaW-d1-BOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPa-7X-GHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzI-kI-vUS" userLabel="Profile Container View">
                                <rect key="frame" x="113" y="40" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-oN-fFD">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.56093499820000003" blue="0.75360141889999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-mB-A8s">
                                        <rect key="frame" x="53" y="53" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iKi-mB-A8s" secondAttribute="height" multiplier="1:1" id="hgh-kz-qXp"/>
                                            <constraint firstAttribute="height" constant="44" id="i5T-3z-6ql"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6iX-oN-fFD" firstAttribute="centerX" secondItem="JzI-kI-vUS" secondAttribute="centerX" id="2hO-oI-uT4"/>
                                    <constraint firstItem="6iX-oN-fFD" firstAttribute="height" secondItem="JzI-kI-vUS" secondAttribute="height" id="C4D-nQ-JDF"/>
                                    <constraint firstAttribute="height" constant="150" id="LCS-kJ-tgL"/>
                                    <constraint firstItem="iKi-mB-A8s" firstAttribute="centerY" secondItem="JzI-kI-vUS" secondAttribute="centerY" id="MXR-di-XOb"/>
                                    <constraint firstItem="6iX-oN-fFD" firstAttribute="width" secondItem="JzI-kI-vUS" secondAttribute="width" id="TtF-xw-8rD"/>
                                    <constraint firstItem="6iX-oN-fFD" firstAttribute="centerY" secondItem="JzI-kI-vUS" secondAttribute="centerY" id="UUy-CO-1LB"/>
                                    <constraint firstAttribute="width" secondItem="JzI-kI-vUS" secondAttribute="height" multiplier="1:1" id="suk-qV-pRy"/>
                                    <constraint firstItem="iKi-mB-A8s" firstAttribute="centerX" secondItem="JzI-kI-vUS" secondAttribute="centerX" id="yay-eN-9J8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-oh-BZV">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-vg-VfX" userLabel="Pen Name Label">
                                        <rect key="frame" x="166" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-Ys-Sfi" userLabel="Pen Name Input Field" customClass="InputField" customModule="Bookwitty" customModuleProvider="target">
                                        <rect key="frame" x="47" y="26" width="280" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="IEm-99-dgo"/>
                                            <constraint firstAttribute="height" constant="48" placeholder="YES" id="xfl-5V-6Aj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-qz-0QU" userLabel="Bio Label">
                                        <rect key="frame" x="47" y="79" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-rg-5ef" userLabel="Bio Input">
                                        <rect key="frame" x="47" y="89" width="280" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="duG-bd-bSe"/>
                                            <constraint firstAttribute="width" constant="280" id="n9s-iu-Kvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-0c-tp4" userLabel="Note Label">
                                        <rect key="frame" x="166" y="159" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-JY-1Yh" userLabel="Contine Button">
                                        <rect key="frame" x="47" y="200" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="UYG-z4-dnm"/>
                                            <constraint firstAttribute="height" constant="48" id="bbe-lS-vS2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="continueButtonTouchUpInside:" destination="MZS-KT-Jco" eventType="touchUpInside" id="YpJ-mn-arc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zaG-Ys-Sfi" firstAttribute="centerX" secondItem="1JL-oh-BZV" secondAttribute="centerX" id="0om-QC-942"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OZg-0c-tp4" secondAttribute="trailing" constant="10" id="2pL-zu-snf"/>
                                    <constraint firstItem="OZg-0c-tp4" firstAttribute="centerX" secondItem="1JL-oh-BZV" secondAttribute="centerX" id="6r2-fy-1aC"/>
                                    <constraint firstItem="Fv5-vg-VfX" firstAttribute="centerX" secondItem="1JL-oh-BZV" secondAttribute="centerX" id="AxF-0C-xWX"/>
                                    <constraint firstItem="5wv-rg-5ef" firstAttribute="centerX" secondItem="1JL-oh-BZV" secondAttribute="centerX" id="CyJ-0v-y42"/>
                                    <constraint firstItem="yM2-qz-0QU" firstAttribute="top" secondItem="zaG-Ys-Sfi" secondAttribute="bottom" constant="5" id="GVh-Hx-qAS"/>
                                    <constraint firstItem="DF6-JY-1Yh" firstAttribute="top" secondItem="OZg-0c-tp4" secondAttribute="bottom" constant="20" id="ShA-Wb-7Ua"/>
                                    <constraint firstItem="OZg-0c-tp4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1JL-oh-BZV" secondAttribute="leading" constant="10" id="UQR-cE-VUl"/>
                                    <constraint firstItem="Fv5-vg-VfX" firstAttribute="top" secondItem="1JL-oh-BZV" secondAttribute="top" id="Zxo-82-fBv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DF6-JY-1Yh" secondAttribute="bottom" constant="10" id="cbK-Y6-UGZ"/>
                                    <constraint firstItem="DF6-JY-1Yh" firstAttribute="centerX" secondItem="1JL-oh-BZV" secondAttribute="centerX" id="eFw-bc-o4l"/>
                                    <constraint firstItem="5wv-rg-5ef" firstAttribute="top" secondItem="yM2-qz-0QU" secondAttribute="bottom" constant="10" id="gU3-pJ-YPs"/>
                                    <constraint firstItem="OZg-0c-tp4" firstAttribute="top" secondItem="5wv-rg-5ef" secondAttribute="bottom" constant="10" id="kFN-rw-tEs"/>
                                    <constraint firstItem="yM2-qz-0QU" firstAttribute="leading" secondItem="5wv-rg-5ef" secondAttribute="leading" id="kGe-5c-qR9"/>
                                    <constraint firstItem="zaG-Ys-Sfi" firstAttribute="top" secondItem="Fv5-vg-VfX" secondAttribute="bottom" constant="5" id="y17-Ab-50j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1JL-oh-BZV" firstAttribute="top" secondItem="JzI-kI-vUS" secondAttribute="bottom" constant="20" id="2Tj-OM-5hV"/>
                            <constraint firstItem="JzI-kI-vUS" firstAttribute="centerX" secondItem="ZPa-7X-GHg" secondAttribute="centerXWithinMargins" id="DPc-cA-r0n"/>
                            <constraint firstItem="1JL-oh-BZV" firstAttribute="leading" secondItem="ZPa-7X-GHg" secondAttribute="leading" id="JvL-aQ-MG6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1JL-oh-BZV" secondAttribute="bottom" id="Lok-m3-or3"/>
                            <constraint firstAttribute="trailing" secondItem="1JL-oh-BZV" secondAttribute="trailing" id="N3k-El-3oZ"/>
                            <constraint firstItem="JzI-kI-vUS" firstAttribute="top" secondItem="ZPa-7X-GHg" secondAttribute="topMargin" constant="40" id="bdi-WO-anf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biographyLabel" destination="yM2-qz-0QU" id="r5k-cT-e3D"/>
                        <outlet property="biographyTextView" destination="5wv-rg-5ef" id="bRX-bh-L5j"/>
                        <outlet property="continueButton" destination="DF6-JY-1Yh" id="8Mj-vB-zMP"/>
                        <outlet property="noteLabel" destination="OZg-0c-tp4" id="x8c-pL-t6n"/>
                        <outlet property="penNameInputField" destination="zaG-Ys-Sfi" id="JZH-t8-Z3m"/>
                        <outlet property="penNameLabel" destination="Fv5-vg-VfX" id="UXD-d8-dla"/>
                        <outlet property="plusImageView" destination="iKi-mB-A8s" id="vXe-h6-h4M"/>
                        <outlet property="profileContainerView" destination="JzI-kI-vUS" id="exB-oQ-ntV"/>
                        <outlet property="profileImageView" destination="6iX-oN-fFD" id="q8a-wT-2bE"/>
                        <outlet property="topViewToTopConstraint" destination="bdi-WO-anf" id="aUG-Mm-mPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6e-44-9QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="155"/>
        </scene>
    </scenes>
</document>
