<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="YQ4-ve-VFm">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="AJV-Nk-iBA" customClass="AccountViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeG-IC-JFG"/>
                        <viewControllerLayoutGuide type="bottom" id="wr7-Kw-8I9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzZ-Ek-fJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-Ix-2rX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0mr-6V-kZK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-GJ-84E" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="8" y="30" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zcJ-GJ-84E" firstAttribute="leading" secondItem="0mr-6V-kZK" secondAttribute="leadingMargin" id="GkG-Vl-zAW"/>
                                        <constraint firstItem="zcJ-GJ-84E" firstAttribute="centerY" secondItem="0mr-6V-kZK" secondAttribute="centerY" id="Ivm-x7-Zkl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zcJ-GJ-84E" secondAttribute="trailingMargin" id="hZv-Bj-VG8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountPenNameTableViewCellReuseIdentifier" rowHeight="45" id="uJj-fX-8lD" customClass="AccountPenNameTableViewCell" customModule="Bookwitty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJj-fX-8lD" id="As1-n2-LQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yty-kW-dyQ">
                                                    <rect key="frame" x="8" y="6.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="80S-qW-j7m"/>
                                                        <constraint firstAttribute="width" constant="32" id="uru-sn-b3K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dug-as-3mx" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="59" y="22.5" width="258" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-Vy-2WM">
                                                    <rect key="frame" x="322" y="-0.5" width="45" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0mH-zi-GIa"/>
                                                        <constraint firstAttribute="width" constant="45" id="EhJ-xc-HSU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhc-Vy-2WM" firstAttribute="centerY" secondItem="As1-n2-LQh" secondAttribute="centerY" id="Nge-cP-LFh"/>
                                                <constraint firstItem="vhc-Vy-2WM" firstAttribute="leading" secondItem="dug-as-3mx" secondAttribute="trailing" constant="5" id="PvW-I2-CC6"/>
                                                <constraint firstItem="dug-as-3mx" firstAttribute="leading" secondItem="yty-kW-dyQ" secondAttribute="trailing" constant="19" id="XmV-Ip-rac"/>
                                                <constraint firstItem="yty-kW-dyQ" firstAttribute="leading" secondItem="As1-n2-LQh" secondAttribute="leadingMargin" id="cio-HN-bSv"/>
                                                <constraint firstItem="vhc-Vy-2WM" firstAttribute="trailing" secondItem="As1-n2-LQh" secondAttribute="trailingMargin" id="dMx-4p-MhO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dug-as-3mx" secondAttribute="trailing" constant="19" id="l2s-mI-aSD"/>
                                                <constraint firstItem="yty-kW-dyQ" firstAttribute="centerY" secondItem="As1-n2-LQh" secondAttribute="centerY" id="rp1-Fc-1Ie"/>
                                                <constraint firstItem="dug-as-3mx" firstAttribute="centerY" secondItem="As1-n2-LQh" secondAttribute="centerY" id="wIh-XT-WTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disclosureIndicatorImageView" destination="vhc-Vy-2WM" id="bi4-BC-jaM"/>
                                            <outlet property="label" destination="dug-as-3mx" id="SjQ-xF-UfW"/>
                                            <outlet property="profileImageView" destination="yty-kW-dyQ" id="RUm-xR-tkr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AJV-Nk-iBA" id="pWQ-gh-Ftw"/>
                                    <outlet property="delegate" destination="AJV-Nk-iBA" id="lyF-IB-LZx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyh-Ix-2rX" firstAttribute="top" secondItem="qeG-IC-JFG" secondAttribute="bottom" id="0gs-58-f7H"/>
                            <constraint firstAttribute="trailing" secondItem="gyh-Ix-2rX" secondAttribute="trailing" id="X40-rV-cqx"/>
                            <constraint firstItem="gyh-Ix-2rX" firstAttribute="leading" secondItem="JzZ-Ek-fJi" secondAttribute="leading" id="fYo-jv-n7D"/>
                            <constraint firstItem="wr7-Kw-8I9" firstAttribute="top" secondItem="gyh-Ix-2rX" secondAttribute="bottom" id="zZq-zS-WSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="zcJ-GJ-84E" id="Tp2-Gc-0uz"/>
                        <outlet property="headerView" destination="0mr-6V-kZK" id="xei-cc-nl2"/>
                        <outlet property="tableView" destination="gyh-Ix-2rX" id="Voi-Xs-x1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lI-iE-PIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-346"/>
        </scene>
        <!--Select Pen Name View Controller-->
        <scene sceneID="UeS-W4-ybD">
            <objects>
                <viewController storyboardIdentifier="SelectPenNameViewController" id="igW-e6-VKU" customClass="SelectPenNameViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdv-Ov-Kar"/>
                        <viewControllerLayoutGuide type="bottom" id="IOG-Cg-3Rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gs6-p3-fSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-Mb-aGd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1G-Mb-aGd" firstAttribute="leading" secondItem="gs6-p3-fSY" secondAttribute="leading" id="TVW-1z-I56"/>
                            <constraint firstItem="k1G-Mb-aGd" firstAttribute="top" secondItem="mdv-Ov-Kar" secondAttribute="bottom" id="URg-L9-CBU"/>
                            <constraint firstItem="IOG-Cg-3Rk" firstAttribute="top" secondItem="k1G-Mb-aGd" secondAttribute="bottom" id="aua-LW-A4T"/>
                            <constraint firstAttribute="trailing" secondItem="k1G-Mb-aGd" secondAttribute="trailing" id="wpx-SZ-05J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k1G-Mb-aGd" id="gNp-OQ-yKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbO-Lw-sgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="377"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="CZY-ee-IUb">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="ErE-12-PjT" customClass="ChangePasswordViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2w-Rw-IJi"/>
                        <viewControllerLayoutGuide type="bottom" id="hac-Ze-CZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkN-CL-LH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thb-Zs-qMe">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrationPassword" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-js-I7R">
                                        <rect key="frame" x="112" y="11" width="150" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="AN3-Gb-Yxr"/>
                                            <constraint firstAttribute="height" constant="128" id="DCw-Fd-v3i"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5hJ-c8-gkU"/>
                                    <constraint firstItem="5xf-js-I7R" firstAttribute="centerX" secondItem="thb-Zs-qMe" secondAttribute="centerX" id="RNg-bn-lBS"/>
                                    <constraint firstItem="5xf-js-I7R" firstAttribute="centerY" secondItem="thb-Zs-qMe" secondAttribute="centerY" id="SLL-Ge-j4Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-xZ-nGd" userLabel="Long Separator View">
                                <rect key="frame" x="0.0" y="170" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zTb-6H-tA0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-ta-2Og" userLabel="Stack View Background">
                                <rect key="frame" x="0.0" y="171" width="375" height="297"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-pY-xqL">
                                        <rect key="frame" x="0.0" y="10" width="375" height="277"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-1u-LDm" userLabel="Current Password Input Field" customClass="PasswordInputField" customModule="Bookwitty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="FJ7-RU-hBu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0k4-Lj-kKK" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="138" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YOL-yY-NU2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-Hh-4cb" userLabel="New Password Input Field" customClass="PasswordInputField" customModule="Bookwitty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="149" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="R8x-d3-Y4Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XXG-pY-xqL" secondAttribute="trailing" id="11G-1d-PwJ"/>
                                    <constraint firstItem="XXG-pY-xqL" firstAttribute="leading" secondItem="AKP-ta-2Og" secondAttribute="leading" id="A41-wz-S46"/>
                                    <constraint firstAttribute="bottom" secondItem="XXG-pY-xqL" secondAttribute="bottom" constant="10" id="brA-yv-Qxb"/>
                                    <constraint firstItem="XXG-pY-xqL" firstAttribute="top" secondItem="AKP-ta-2Og" secondAttribute="top" constant="10" id="wPw-IW-H3t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-1n-RgY" userLabel="Long Separator View">
                                <rect key="frame" x="0.0" y="468" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P6T-ha-rOb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-2y-CqX" userLabel="Change Button">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="znB-Rh-VS2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changePasswordButtonTouchUpInside:" destination="ErE-12-PjT" eventType="touchUpInside" id="iIC-P7-pKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lo8-2y-CqX" secondAttribute="trailing" constant="20" id="7S9-LN-dmR"/>
                            <constraint firstAttribute="trailing" secondItem="o8q-1n-RgY" secondAttribute="trailing" id="8lB-El-pk5"/>
                            <constraint firstAttribute="trailing" secondItem="AKP-ta-2Og" secondAttribute="trailing" id="HNM-w4-Rpt"/>
                            <constraint firstItem="thb-Zs-qMe" firstAttribute="bottom" secondItem="4nn-xZ-nGd" secondAttribute="top" id="HzR-fS-peX"/>
                            <constraint firstItem="thb-Zs-qMe" firstAttribute="top" secondItem="x2w-Rw-IJi" secondAttribute="bottom" id="M7J-0O-d5f"/>
                            <constraint firstItem="hac-Ze-CZf" firstAttribute="top" secondItem="lo8-2y-CqX" secondAttribute="bottom" constant="20" id="MOk-VI-Qps"/>
                            <constraint firstItem="4nn-xZ-nGd" firstAttribute="leading" secondItem="MkN-CL-LH5" secondAttribute="leading" id="T6f-xJ-mtk"/>
                            <constraint firstItem="thb-Zs-qMe" firstAttribute="leading" secondItem="MkN-CL-LH5" secondAttribute="leading" id="TJR-9Y-dBz"/>
                            <constraint firstItem="AKP-ta-2Og" firstAttribute="leading" secondItem="MkN-CL-LH5" secondAttribute="leading" id="VFA-dg-S2D"/>
                            <constraint firstItem="4nn-xZ-nGd" firstAttribute="bottom" secondItem="AKP-ta-2Og" secondAttribute="top" id="WnB-bN-jlN"/>
                            <constraint firstAttribute="trailing" secondItem="4nn-xZ-nGd" secondAttribute="trailing" id="XYc-Ea-kwG"/>
                            <constraint firstItem="lo8-2y-CqX" firstAttribute="leading" secondItem="MkN-CL-LH5" secondAttribute="leading" constant="20" id="fcX-JN-TFh"/>
                            <constraint firstItem="o8q-1n-RgY" firstAttribute="leading" secondItem="MkN-CL-LH5" secondAttribute="leading" id="ibH-gm-wo1"/>
                            <constraint firstItem="o8q-1n-RgY" firstAttribute="top" secondItem="AKP-ta-2Og" secondAttribute="bottom" id="vSv-bQ-V3z"/>
                            <constraint firstAttribute="trailing" secondItem="thb-Zs-qMe" secondAttribute="trailing" id="zcX-Ls-bQe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="lo8-2y-CqX" id="q00-CG-Cjc"/>
                        <outlet property="currentPasswordInputField" destination="NVo-1u-LDm" id="uJ9-KA-Z0G"/>
                        <outlet property="newPasswordInputField" destination="Cak-Hh-4cb" id="rap-ih-S0H"/>
                        <outlet property="stackView" destination="XXG-pY-xqL" id="t6e-WM-8vA"/>
                        <outlet property="stackViewBackgroundView" destination="AKP-ta-2Og" id="FLz-Lv-0UY"/>
                        <outletCollection property="separators" destination="0k4-Lj-kKK" collectionClass="NSMutableArray" id="tJj-ej-ON3"/>
                        <outletCollection property="separators" destination="o8q-1n-RgY" collectionClass="NSMutableArray" id="w3M-7e-FbJ"/>
                        <outletCollection property="separators" destination="4nn-xZ-nGd" collectionClass="NSMutableArray" id="aGW-hF-wOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WF-ok-vrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-348"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="asi-Pi-x7j">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="KCx-CU-skL" customClass="ForgotPasswordViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaB-QU-3YF"/>
                        <viewControllerLayoutGuide type="bottom" id="B8I-Uo-JHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzS-mv-hiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKO-Zr-fkh">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrationPassword" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-Nw-pkV">
                                        <rect key="frame" x="112" y="11" width="150" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="OeP-yS-5ZR"/>
                                            <constraint firstAttribute="width" constant="150" id="X69-69-yqH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mJq-Nw-pkV" firstAttribute="centerY" secondItem="BKO-Zr-fkh" secondAttribute="centerY" id="ELl-QG-FSt"/>
                                    <constraint firstAttribute="height" constant="150" id="QhN-KP-IAl"/>
                                    <constraint firstItem="mJq-Nw-pkV" firstAttribute="centerX" secondItem="BKO-Zr-fkh" secondAttribute="centerX" id="YAF-aJ-xcO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxE-bU-iuF" userLabel="Long Separator View">
                                <rect key="frame" x="0.0" y="170" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XW8-vW-Xd4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-Fz-h9K" userLabel="Stack View Background">
                                <rect key="frame" x="0.0" y="171" width="375" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-DZ-RJp">
                                        <rect key="frame" x="0.0" y="10" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-5m-okC" userLabel="Email Input Field" customClass="InputField" customModule="Bookwitty" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="TPX-XD-eRF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6bC-DZ-RJp" secondAttribute="trailing" id="2nh-2t-7J1"/>
                                    <constraint firstAttribute="bottom" secondItem="6bC-DZ-RJp" secondAttribute="bottom" constant="10" id="b1z-bI-qoS"/>
                                    <constraint firstItem="6bC-DZ-RJp" firstAttribute="top" secondItem="OW4-Fz-h9K" secondAttribute="top" constant="10" id="jgc-Ra-UrF"/>
                                    <constraint firstItem="6bC-DZ-RJp" firstAttribute="leading" secondItem="OW4-Fz-h9K" secondAttribute="leading" id="x8n-AM-L4w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-KX-6uy" userLabel="Long Separator View">
                                <rect key="frame" x="0.0" y="319" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oQR-Nh-mOF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-Gu-pvr" userLabel="Change Button">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="my7-27-hCL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changePasswordButtonTouchUpInside:" destination="ErE-12-PjT" eventType="touchUpInside" id="Vfb-W8-BRN"/>
                                    <action selector="submitButtonTouchUpInside:" destination="KCx-CU-skL" eventType="touchUpInside" id="8e7-W7-3ia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cc-KX-6uy" firstAttribute="top" secondItem="OW4-Fz-h9K" secondAttribute="bottom" id="HeN-B4-KCa"/>
                            <constraint firstAttribute="trailing" secondItem="BKO-Zr-fkh" secondAttribute="trailing" id="LOs-dw-N37"/>
                            <constraint firstItem="KxE-bU-iuF" firstAttribute="leading" secondItem="gzS-mv-hiv" secondAttribute="leading" id="LZr-6h-ASo"/>
                            <constraint firstItem="NaB-QU-3YF" firstAttribute="bottom" secondItem="BKO-Zr-fkh" secondAttribute="top" id="OMm-zh-3KG"/>
                            <constraint firstAttribute="trailing" secondItem="KxE-bU-iuF" secondAttribute="trailing" id="ORO-Zh-2BF"/>
                            <constraint firstAttribute="trailing" secondItem="GkV-Gu-pvr" secondAttribute="trailing" constant="20" id="Xtc-Gs-Liu"/>
                            <constraint firstItem="6cc-KX-6uy" firstAttribute="leading" secondItem="gzS-mv-hiv" secondAttribute="leading" id="Yfi-Ww-cFx"/>
                            <constraint firstItem="GkV-Gu-pvr" firstAttribute="leading" secondItem="gzS-mv-hiv" secondAttribute="leading" constant="20" id="dfm-sn-q0Z"/>
                            <constraint firstItem="B8I-Uo-JHJ" firstAttribute="top" secondItem="GkV-Gu-pvr" secondAttribute="bottom" constant="20" id="e1H-2C-KYh"/>
                            <constraint firstItem="BKO-Zr-fkh" firstAttribute="leading" secondItem="gzS-mv-hiv" secondAttribute="leading" id="e6a-D9-GSw"/>
                            <constraint firstAttribute="trailing" secondItem="OW4-Fz-h9K" secondAttribute="trailing" id="epP-HE-s81"/>
                            <constraint firstItem="BKO-Zr-fkh" firstAttribute="bottom" secondItem="KxE-bU-iuF" secondAttribute="top" id="i1g-B0-tl5"/>
                            <constraint firstItem="OW4-Fz-h9K" firstAttribute="top" secondItem="KxE-bU-iuF" secondAttribute="bottom" id="pzD-8c-aik"/>
                            <constraint firstAttribute="trailing" secondItem="6cc-KX-6uy" secondAttribute="trailing" id="t9h-81-exs"/>
                            <constraint firstItem="OW4-Fz-h9K" firstAttribute="leading" secondItem="gzS-mv-hiv" secondAttribute="leading" id="wkG-pW-hAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NGK-5m-okC" id="HO3-0M-jol"/>
                        <outlet property="stackView" destination="6bC-DZ-RJp" id="Ia8-bN-jxc"/>
                        <outlet property="stackViewBackgroundView" destination="OW4-Fz-h9K" id="tnw-Ad-PQw"/>
                        <outlet property="submitButton" destination="GkV-Gu-pvr" id="a4u-sB-kfK"/>
                        <outletCollection property="separators" destination="KxE-bU-iuF" collectionClass="NSMutableArray" id="xWx-M3-9vh"/>
                        <outletCollection property="separators" destination="6cc-KX-6uy" collectionClass="NSMutableArray" id="ZVd-Ni-vyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARd-9c-PNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-349"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="o33-TJ-VBZ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="yZd-uI-DSK" customClass="SettingsViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5a-Cb-bO8"/>
                        <viewControllerLayoutGuide type="bottom" id="126-VI-dGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkN-gN-drE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-Pi-I7Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yZd-uI-DSK" id="VNm-KO-7VO"/>
                                    <outlet property="delegate" destination="yZd-uI-DSK" id="2KU-ou-IRB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="126-VI-dGs" firstAttribute="top" secondItem="KzS-Pi-I7Q" secondAttribute="bottom" id="18t-gm-g8a"/>
                            <constraint firstItem="KzS-Pi-I7Q" firstAttribute="top" secondItem="E5a-Cb-bO8" secondAttribute="bottom" id="Sw4-r1-Fwf"/>
                            <constraint firstItem="KzS-Pi-I7Q" firstAttribute="trailing" secondItem="LkN-gN-drE" secondAttribute="trailing" id="WZf-nE-qGe"/>
                            <constraint firstItem="KzS-Pi-I7Q" firstAttribute="leading" secondItem="LkN-gN-drE" secondAttribute="leading" id="umw-Go-hMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KzS-Pi-I7Q" id="Hjx-R6-r6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV0-Nr-3rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-347"/>
        </scene>
        <!--Email Settings View Controller-->
        <scene sceneID="ja2-aY-h5d">
            <objects>
                <viewController storyboardIdentifier="EmailSettingsViewController" id="Tur-XI-TZE" customClass="EmailSettingsViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXa-kJ-32I"/>
                        <viewControllerLayoutGuide type="bottom" id="N78-lx-9UF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1F6-YY-niv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMz-Xh-PaG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tur-XI-TZE" id="ZD3-Ff-0Rn"/>
                                    <outlet property="delegate" destination="Tur-XI-TZE" id="6fP-qO-iFV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMz-Xh-PaG" firstAttribute="leading" secondItem="1F6-YY-niv" secondAttribute="leading" id="GMa-qo-r1Y"/>
                            <constraint firstAttribute="trailing" secondItem="GMz-Xh-PaG" secondAttribute="trailing" id="NaL-yX-5iG"/>
                            <constraint firstItem="GMz-Xh-PaG" firstAttribute="top" secondItem="IXa-kJ-32I" secondAttribute="bottom" id="aCn-NM-Zhw"/>
                            <constraint firstItem="N78-lx-9UF" firstAttribute="top" secondItem="GMz-Xh-PaG" secondAttribute="bottom" id="ugB-4L-KA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GMz-Xh-PaG" id="84D-K8-0fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHe-fw-pvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustrationPassword" width="190" height="293"/>
        <image name="placeholder" width="104" height="104"/>
        <image name="rightArrow" width="10" height="21"/>
    </resources>
</document>
