<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="YQ4-ve-VFm">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="AJV-Nk-iBA" customClass="AccountViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeG-IC-JFG"/>
                        <viewControllerLayoutGuide type="bottom" id="wr7-Kw-8I9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzZ-Ek-fJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-Ix-2rX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0mr-6V-kZK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Ny-JK-d3z">
                                            <rect key="frame" x="8" y="9" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="07T-oZ-gNr"/>
                                                <constraint firstAttribute="height" constant="42" id="MSa-cD-PCl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-GJ-84E" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="69" y="30" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zcJ-GJ-84E" firstAttribute="centerY" secondItem="0mr-6V-kZK" secondAttribute="centerY" id="Ivm-x7-Zkl"/>
                                        <constraint firstItem="zcJ-GJ-84E" firstAttribute="leading" secondItem="4Ny-JK-d3z" secondAttribute="trailing" constant="19" id="MGh-V7-tRD"/>
                                        <constraint firstItem="4Ny-JK-d3z" firstAttribute="leading" secondItem="0mr-6V-kZK" secondAttribute="leadingMargin" id="MYL-xj-ZLQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zcJ-GJ-84E" secondAttribute="trailingMargin" id="hZv-Bj-VG8"/>
                                        <constraint firstItem="4Ny-JK-d3z" firstAttribute="centerY" secondItem="0mr-6V-kZK" secondAttribute="centerY" id="iew-74-1gM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountPenNameTableViewCellReuseIdentifier" rowHeight="45" id="uJj-fX-8lD" customClass="AccountPenNameTableViewCell" customModule="Bookwitty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJj-fX-8lD" id="As1-n2-LQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yty-kW-dyQ">
                                                    <rect key="frame" x="8" y="6.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="80S-qW-j7m"/>
                                                        <constraint firstAttribute="width" constant="32" id="uru-sn-b3K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dug-as-3mx" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="59" y="22.5" width="258" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-Vy-2WM">
                                                    <rect key="frame" x="322" y="-0.5" width="45" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0mH-zi-GIa"/>
                                                        <constraint firstAttribute="width" constant="45" id="EhJ-xc-HSU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhc-Vy-2WM" firstAttribute="centerY" secondItem="As1-n2-LQh" secondAttribute="centerY" id="Nge-cP-LFh"/>
                                                <constraint firstItem="vhc-Vy-2WM" firstAttribute="leading" secondItem="dug-as-3mx" secondAttribute="trailing" constant="5" id="PvW-I2-CC6"/>
                                                <constraint firstItem="dug-as-3mx" firstAttribute="leading" secondItem="yty-kW-dyQ" secondAttribute="trailing" constant="19" id="XmV-Ip-rac"/>
                                                <constraint firstItem="yty-kW-dyQ" firstAttribute="leading" secondItem="As1-n2-LQh" secondAttribute="leadingMargin" id="cio-HN-bSv"/>
                                                <constraint firstItem="vhc-Vy-2WM" firstAttribute="trailing" secondItem="As1-n2-LQh" secondAttribute="trailingMargin" id="dMx-4p-MhO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dug-as-3mx" secondAttribute="trailing" constant="19" id="l2s-mI-aSD"/>
                                                <constraint firstItem="yty-kW-dyQ" firstAttribute="centerY" secondItem="As1-n2-LQh" secondAttribute="centerY" id="rp1-Fc-1Ie"/>
                                                <constraint firstItem="dug-as-3mx" firstAttribute="centerY" secondItem="As1-n2-LQh" secondAttribute="centerY" id="wIh-XT-WTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disclosureIndicatorImageView" destination="vhc-Vy-2WM" id="bi4-BC-jaM"/>
                                            <outlet property="label" destination="dug-as-3mx" id="SjQ-xF-UfW"/>
                                            <outlet property="profileImageView" destination="yty-kW-dyQ" id="RUm-xR-tkr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AJV-Nk-iBA" id="pWQ-gh-Ftw"/>
                                    <outlet property="delegate" destination="AJV-Nk-iBA" id="lyF-IB-LZx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyh-Ix-2rX" firstAttribute="top" secondItem="qeG-IC-JFG" secondAttribute="bottom" id="0gs-58-f7H"/>
                            <constraint firstAttribute="trailing" secondItem="gyh-Ix-2rX" secondAttribute="trailing" id="X40-rV-cqx"/>
                            <constraint firstItem="gyh-Ix-2rX" firstAttribute="leading" secondItem="JzZ-Ek-fJi" secondAttribute="leading" id="fYo-jv-n7D"/>
                            <constraint firstItem="wr7-Kw-8I9" firstAttribute="top" secondItem="gyh-Ix-2rX" secondAttribute="bottom" id="zZq-zS-WSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameLabel" destination="zcJ-GJ-84E" id="Tp2-Gc-0uz"/>
                        <outlet property="headerView" destination="0mr-6V-kZK" id="xei-cc-nl2"/>
                        <outlet property="profileImageView" destination="4Ny-JK-d3z" id="zkj-a1-ln1"/>
                        <outlet property="tableView" destination="gyh-Ix-2rX" id="Voi-Xs-x1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lI-iE-PIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-346"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="CZY-ee-IUb">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="ErE-12-PjT" customClass="ChangePasswordViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2w-Rw-IJi"/>
                        <viewControllerLayoutGuide type="bottom" id="hac-Ze-CZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkN-CL-LH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-1u-LDm" userLabel="Current Password Input Field" customClass="PasswordInputField" customModule="Bookwitty" customModuleProvider="target">
                                <rect key="frame" x="47" y="120" width="280" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FJ7-RU-hBu"/>
                                    <constraint firstAttribute="width" constant="280" id="eyF-qt-UIv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cak-Hh-4cb" userLabel="New Password Input Field" customClass="PasswordInputField" customModule="Bookwitty" customModuleProvider="target">
                                <rect key="frame" x="47" y="199" width="280" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-2y-CqX" userLabel="Change Button">
                                <rect key="frame" x="47" y="278" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="znB-Rh-VS2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lo8-2y-CqX" firstAttribute="top" secondItem="Cak-Hh-4cb" secondAttribute="bottom" constant="19" id="8KZ-EV-e9p"/>
                            <constraint firstItem="Cak-Hh-4cb" firstAttribute="trailing" secondItem="NVo-1u-LDm" secondAttribute="trailing" id="I4s-Jg-0pI"/>
                            <constraint firstItem="Cak-Hh-4cb" firstAttribute="height" secondItem="NVo-1u-LDm" secondAttribute="height" id="Njt-XZ-Nhl"/>
                            <constraint firstItem="Cak-Hh-4cb" firstAttribute="top" secondItem="NVo-1u-LDm" secondAttribute="bottom" constant="19" id="PVo-5u-AJR"/>
                            <constraint firstItem="NVo-1u-LDm" firstAttribute="centerX" secondItem="MkN-CL-LH5" secondAttribute="centerX" id="WOD-qq-dSo"/>
                            <constraint firstItem="Cak-Hh-4cb" firstAttribute="width" secondItem="NVo-1u-LDm" secondAttribute="width" id="WvO-K9-zzo"/>
                            <constraint firstItem="lo8-2y-CqX" firstAttribute="width" secondItem="Cak-Hh-4cb" secondAttribute="width" id="d1A-Re-zbm"/>
                            <constraint firstItem="lo8-2y-CqX" firstAttribute="trailing" secondItem="Cak-Hh-4cb" secondAttribute="trailing" id="ggT-8m-xHb"/>
                            <constraint firstItem="NVo-1u-LDm" firstAttribute="top" secondItem="x2w-Rw-IJi" secondAttribute="bottom" constant="100" id="ium-Jw-vWZ"/>
                            <constraint firstItem="lo8-2y-CqX" firstAttribute="leading" secondItem="Cak-Hh-4cb" secondAttribute="leading" id="x9a-R5-J0H"/>
                            <constraint firstItem="Cak-Hh-4cb" firstAttribute="leading" secondItem="NVo-1u-LDm" secondAttribute="leading" id="yol-FP-nDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="lo8-2y-CqX" id="q00-CG-Cjc"/>
                        <outlet property="currentPasswordInputField" destination="NVo-1u-LDm" id="uJ9-KA-Z0G"/>
                        <outlet property="newPasswordInputField" destination="Cak-Hh-4cb" id="rap-ih-S0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WF-ok-vrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-347"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="104" height="104"/>
        <image name="rightArrow" width="90" height="90"/>
    </resources>
</document>
