<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Editor View Controller-->
        <scene sceneID="EIb-O1-pfX">
            <objects>
                <viewController storyboardIdentifier="ContentEditorViewController" id="Wq2-Wk-iD7" customClass="ContentEditorViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZC7-Rk-f5X"/>
                        <viewControllerLayoutGuide type="bottom" id="9wT-iD-qfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1M-FC-Kae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-Vf-HC5">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0mk-Hv-NzG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-IG-FhM">
                                <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KQg-c6-HKH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-j8-eG9">
                                <rect key="frame" x="8" y="29" width="359" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04b-Ug-WhV">
                                <rect key="frame" x="8" y="63" width="359" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="04b-Ug-WhV" secondAttribute="trailing" constant="8" id="2EB-xc-8i5"/>
                            <constraint firstItem="eGS-IG-FhM" firstAttribute="leading" secondItem="l1M-FC-Kae" secondAttribute="leading" id="3rT-25-jCX"/>
                            <constraint firstItem="04b-Ug-WhV" firstAttribute="leading" secondItem="l1M-FC-Kae" secondAttribute="leading" constant="8" id="AZR-sZ-eAE"/>
                            <constraint firstAttribute="trailing" secondItem="Kte-j8-eG9" secondAttribute="trailing" constant="8" id="CBt-9b-9AS"/>
                            <constraint firstItem="Kte-j8-eG9" firstAttribute="top" secondItem="vXH-Vf-HC5" secondAttribute="bottom" constant="8" id="Hdp-R9-1EB"/>
                            <constraint firstItem="vXH-Vf-HC5" firstAttribute="top" secondItem="ZC7-Rk-f5X" secondAttribute="bottom" id="Kz8-MN-TFa"/>
                            <constraint firstItem="vXH-Vf-HC5" firstAttribute="leading" secondItem="l1M-FC-Kae" secondAttribute="leading" id="OOS-dK-uL5"/>
                            <constraint firstItem="04b-Ug-WhV" firstAttribute="top" secondItem="eGS-IG-FhM" secondAttribute="bottom" constant="8" id="PVe-fV-ye5"/>
                            <constraint firstItem="eGS-IG-FhM" firstAttribute="top" secondItem="Kte-j8-eG9" secondAttribute="bottom" constant="8" id="UkC-qJ-Qob"/>
                            <constraint firstItem="Kte-j8-eG9" firstAttribute="leading" secondItem="l1M-FC-Kae" secondAttribute="leading" constant="8" id="dJf-xl-7EN"/>
                            <constraint firstItem="9wT-iD-qfw" firstAttribute="top" secondItem="04b-Ug-WhV" secondAttribute="bottom" id="da3-cc-OeT"/>
                            <constraint firstAttribute="trailing" secondItem="vXH-Vf-HC5" secondAttribute="trailing" id="i3j-1S-NeI"/>
                            <constraint firstAttribute="trailing" secondItem="eGS-IG-FhM" secondAttribute="trailing" id="wic-L2-7cH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="04b-Ug-WhV" id="fG7-rc-oym"/>
                        <outlet property="contentViewBottomConstraintToSuperview" destination="da3-cc-OeT" id="tIr-wU-UzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZB-jU-as1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="303.59820089955025"/>
        </scene>
        <!--Rich Content Menu View Controller-->
        <scene sceneID="1oS-4P-Lob">
            <objects>
                <viewController storyboardIdentifier="RichContentMenuViewController" id="UJ6-Gs-wOy" customClass="RichContentMenuViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISQ-SN-aXe"/>
                        <viewControllerLayoutGuide type="bottom" id="Cig-5s-M09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00h-xM-Rr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-RN-1yq">
                                <rect key="frame" x="0.0" y="307" width="375" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Ovr-gf-Q3f"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="UJ6-Gs-wOy" id="RQt-TS-k6t"/>
                                    <outlet property="delegate" destination="UJ6-Gs-wOy" id="j1f-Td-jdu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-qp-yM8">
                                <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-NE-GYZ">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Cc-NE-GYZ" secondAttribute="height" multiplier="1:1" id="KAh-1l-UKV"/>
                                        </constraints>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="cancelButtonTouchUpInside:" destination="UJ6-Gs-wOy" eventType="touchUpInside" id="HE5-1r-2xg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89y-Qz-iBa">
                                        <rect key="frame" x="8" y="12" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-0v-yWB">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="57l-B3-6lE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Wy-Sh-Ola"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwp-0v-yWB" secondAttribute="bottom" id="3Xs-hX-cbL"/>
                                    <constraint firstItem="89y-Qz-iBa" firstAttribute="leading" secondItem="bzT-qp-yM8" secondAttribute="leading" constant="8" id="Rl2-kJ-7wA"/>
                                    <constraint firstItem="2Cc-NE-GYZ" firstAttribute="top" secondItem="bzT-qp-yM8" secondAttribute="top" id="f48-xT-D2N"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwp-0v-yWB" secondAttribute="trailing" id="kiq-TQ-9XV"/>
                                    <constraint firstItem="89y-Qz-iBa" firstAttribute="centerY" secondItem="bzT-qp-yM8" secondAttribute="centerY" id="nbl-Of-6J9"/>
                                    <constraint firstAttribute="trailing" secondItem="2Cc-NE-GYZ" secondAttribute="trailing" id="puk-hd-haw"/>
                                    <constraint firstAttribute="bottom" secondItem="2Cc-NE-GYZ" secondAttribute="bottom" id="qG8-0x-Kja"/>
                                    <constraint firstItem="Nwp-0v-yWB" firstAttribute="leading" secondItem="bzT-qp-yM8" secondAttribute="leading" id="ueh-i3-fDr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Haf-RN-1yq" secondAttribute="trailing" id="HNO-FI-qgq"/>
                            <constraint firstItem="Haf-RN-1yq" firstAttribute="top" secondItem="bzT-qp-yM8" secondAttribute="bottom" id="KLL-CP-rHn"/>
                            <constraint firstItem="Haf-RN-1yq" firstAttribute="bottom" secondItem="Cig-5s-M09" secondAttribute="top" id="PTd-eO-4lb"/>
                            <constraint firstItem="Haf-RN-1yq" firstAttribute="leading" secondItem="00h-xM-Rr5" secondAttribute="leading" id="PYm-gC-bOC"/>
                            <constraint firstAttribute="trailing" secondItem="bzT-qp-yM8" secondAttribute="trailing" id="XX3-Xc-jvy"/>
                            <constraint firstItem="bzT-qp-yM8" firstAttribute="leading" secondItem="00h-xM-Rr5" secondAttribute="leading" id="YCl-ro-ptJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="2Cc-NE-GYZ" id="Og2-DX-Nra"/>
                        <outlet property="insert" destination="89y-Qz-iBa" id="4jg-Bl-dWY"/>
                        <outlet property="tableView" destination="Haf-RN-1yq" id="gia-Jg-YzL"/>
                        <outlet property="tableViewHeightContraint" destination="Ovr-gf-Q3f" id="YJj-ba-1bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lc-V2-t9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="303.59820089955025"/>
        </scene>
        <!--Rich Link Preview View Controller-->
        <scene sceneID="Cw4-7e-TlU">
            <objects>
                <viewController storyboardIdentifier="RichLinkPreviewViewController" id="6Mb-9s-GFq" customClass="RichLinkPreviewViewController" customModule="Bookwitty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZG1-ZG-A5j"/>
                        <viewControllerLayoutGuide type="bottom" id="Ys2-Hv-Rdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2T-TF-HME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP5-z9-AHH" userLabel="Long Separator View">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Y8R-qB-FDZ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-Xf-lmX">
                                <rect key="frame" x="0.0" y="21" width="375" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="6Mb-9s-GFq" id="FJ4-Xb-b0F"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orr-zY-2To" userLabel="Long Separator View">
                                <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fbJ-sq-HwQ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7P-dP-Vpz" userLabel="LinkPreview">
                                <rect key="frame" x="16" y="70" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-Vq-eZo">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RV-MX-MiP">
                                        <rect key="frame" x="8" y="29" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-lt-QO5">
                                        <rect key="frame" x="8" y="50" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wWS-lt-QO5" firstAttribute="top" secondItem="8RV-MX-MiP" secondAttribute="bottom" id="1v9-0M-b5n"/>
                                    <constraint firstItem="wWS-lt-QO5" firstAttribute="leading" secondItem="A7P-dP-Vpz" secondAttribute="leadingMargin" id="5OT-km-Kw2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uaq-Vq-eZo" secondAttribute="trailing" id="5lg-nx-ywf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wWS-lt-QO5" secondAttribute="trailing" id="Bqf-2L-u3r"/>
                                    <constraint firstAttribute="height" constant="100" id="Fho-ma-vAX"/>
                                    <constraint firstItem="8RV-MX-MiP" firstAttribute="leading" secondItem="A7P-dP-Vpz" secondAttribute="leadingMargin" id="H3s-Fn-1QT"/>
                                    <constraint firstItem="8RV-MX-MiP" firstAttribute="top" secondItem="uaq-Vq-eZo" secondAttribute="bottom" id="Jwq-a5-GW3"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wWS-lt-QO5" secondAttribute="bottom" id="lqe-3p-FJi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8RV-MX-MiP" secondAttribute="trailing" id="ohX-LR-UQQ"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="uaq-Vq-eZo" secondAttribute="leading" id="qfJ-pD-hO7"/>
                                    <constraint firstItem="uaq-Vq-eZo" firstAttribute="top" secondItem="A7P-dP-Vpz" secondAttribute="topMargin" id="sJg-GZ-Qvv"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-Du-F8B" userLabel="VideoPreview">
                                <rect key="frame" x="16" y="70" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83O-RU-DQe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="83O-RU-DQe" firstAttribute="leading" secondItem="YWI-Du-F8B" secondAttribute="leading" id="VjJ-ZA-Yy3"/>
                                    <constraint firstAttribute="trailing" secondItem="83O-RU-DQe" secondAttribute="trailing" id="alh-BI-SKi"/>
                                    <constraint firstAttribute="height" constant="100" id="gxz-mm-ctj"/>
                                    <constraint firstAttribute="bottom" secondItem="83O-RU-DQe" secondAttribute="bottom" id="pKz-9e-1Dn"/>
                                    <constraint firstItem="83O-RU-DQe" firstAttribute="top" secondItem="YWI-Du-F8B" secondAttribute="top" id="tqG-4b-qhj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-w1-SGI" userLabel="AudioPreview">
                                <rect key="frame" x="16" y="70" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-NJ-TDO">
                                        <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ogc-NJ-TDO" secondAttribute="height" multiplier="1:1" id="76B-GK-VqZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-m7-lw6">
                                        <rect key="frame" x="123" y="8" width="212" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5t-Hv-GbU">
                                        <rect key="frame" x="123" y="29" width="212" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-v0-DuL">
                                        <rect key="frame" x="123" y="50" width="212" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s5t-Hv-GbU" firstAttribute="leading" secondItem="Ogc-NJ-TDO" secondAttribute="trailing" constant="15" id="3Q7-VB-Cmx"/>
                                    <constraint firstItem="rD4-m7-lw6" firstAttribute="leading" secondItem="Ogc-NJ-TDO" secondAttribute="trailing" constant="15" id="Ae1-fo-yUo"/>
                                    <constraint firstItem="rD4-m7-lw6" firstAttribute="top" secondItem="jkh-w1-SGI" secondAttribute="topMargin" id="EPj-2O-R1P"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rD4-m7-lw6" secondAttribute="trailing" id="FGc-vS-o5V"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="s5t-Hv-GbU" secondAttribute="trailing" id="HwE-y5-Fpc"/>
                                    <constraint firstItem="s5t-Hv-GbU" firstAttribute="top" secondItem="rD4-m7-lw6" secondAttribute="bottom" id="PJs-tV-oYk"/>
                                    <constraint firstAttribute="height" constant="100" id="TnM-aA-l72"/>
                                    <constraint firstItem="Ogc-NJ-TDO" firstAttribute="leading" secondItem="jkh-w1-SGI" secondAttribute="leadingMargin" id="Ypd-bf-aGN"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="x3C-v0-DuL" secondAttribute="bottom" id="c3s-X2-Osq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogc-NJ-TDO" secondAttribute="bottom" id="ibL-99-IGp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="x3C-v0-DuL" secondAttribute="trailing" id="iod-uR-BaP"/>
                                    <constraint firstItem="Ogc-NJ-TDO" firstAttribute="top" secondItem="jkh-w1-SGI" secondAttribute="top" id="kSV-7r-eYK"/>
                                    <constraint firstItem="x3C-v0-DuL" firstAttribute="top" secondItem="s5t-Hv-GbU" secondAttribute="bottom" id="o6c-hG-whO"/>
                                    <constraint firstItem="x3C-v0-DuL" firstAttribute="leading" secondItem="Ogc-NJ-TDO" secondAttribute="trailing" constant="15" id="rK2-P8-6m0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vP5-z9-AHH" firstAttribute="leading" secondItem="Y2T-TF-HME" secondAttribute="leading" id="2dS-4K-VUW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkh-w1-SGI" secondAttribute="trailing" id="5xR-1f-uPV"/>
                            <constraint firstItem="PTX-Xf-lmX" firstAttribute="leading" secondItem="Y2T-TF-HME" secondAttribute="leading" id="697-1M-UZy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jkh-w1-SGI" secondAttribute="leading" id="DHI-oF-N3c"/>
                            <constraint firstItem="A7P-dP-Vpz" firstAttribute="top" secondItem="orr-zY-2To" secondAttribute="bottom" constant="15" id="E8e-2B-Ssg"/>
                            <constraint firstItem="vP5-z9-AHH" firstAttribute="top" secondItem="ZG1-ZG-A5j" secondAttribute="bottom" id="ERs-Bk-WKB"/>
                            <constraint firstAttribute="trailing" secondItem="vP5-z9-AHH" secondAttribute="trailing" id="HTe-k7-Juj"/>
                            <constraint firstItem="orr-zY-2To" firstAttribute="top" secondItem="PTX-Xf-lmX" secondAttribute="bottom" id="He8-8S-wou"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YWI-Du-F8B" secondAttribute="leading" id="QG8-mZ-DqI"/>
                            <constraint firstItem="jkh-w1-SGI" firstAttribute="top" secondItem="orr-zY-2To" secondAttribute="bottom" constant="15" id="RHa-kW-IrI"/>
                            <constraint firstItem="PTX-Xf-lmX" firstAttribute="height" relation="lessThanOrEqual" secondItem="Y2T-TF-HME" secondAttribute="height" multiplier="1:3" id="W92-Ef-Pb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YWI-Du-F8B" secondAttribute="trailing" id="Ynz-wK-iCP"/>
                            <constraint firstItem="YWI-Du-F8B" firstAttribute="top" secondItem="orr-zY-2To" secondAttribute="bottom" constant="15" id="bU2-sn-HFm"/>
                            <constraint firstItem="A7P-dP-Vpz" firstAttribute="leading" secondItem="Y2T-TF-HME" secondAttribute="leadingMargin" id="blT-5d-byo"/>
                            <constraint firstAttribute="trailing" secondItem="PTX-Xf-lmX" secondAttribute="trailing" id="gOs-zz-g9L"/>
                            <constraint firstItem="orr-zY-2To" firstAttribute="leading" secondItem="Y2T-TF-HME" secondAttribute="leading" id="k5v-bb-UOV"/>
                            <constraint firstAttribute="trailing" secondItem="orr-zY-2To" secondAttribute="trailing" id="lfh-5K-wp0"/>
                            <constraint firstItem="vP5-z9-AHH" firstAttribute="bottom" secondItem="PTX-Xf-lmX" secondAttribute="top" id="lxM-2o-2BE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7P-dP-Vpz" secondAttribute="trailing" id="zqx-OF-Ezc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioDescriptionLabel" destination="s5t-Hv-GbU" id="oxn-b9-4tF"/>
                        <outlet property="audioHostLabel" destination="x3C-v0-DuL" id="Zw3-p4-PWf"/>
                        <outlet property="audioImageView" destination="Ogc-NJ-TDO" id="4JF-OO-YZA"/>
                        <outlet property="audioPreview" destination="jkh-w1-SGI" id="2r6-s6-PBY"/>
                        <outlet property="audioTitleLabel" destination="rD4-m7-lw6" id="QXz-Bj-7In"/>
                        <outlet property="linkDescriptionLabel" destination="8RV-MX-MiP" id="9p8-Xp-u8t"/>
                        <outlet property="linkHostLabel" destination="wWS-lt-QO5" id="oyZ-R4-cC9"/>
                        <outlet property="linkPreview" destination="A7P-dP-Vpz" id="ZtF-At-oFe"/>
                        <outlet property="linkTitleLabel" destination="uaq-Vq-eZo" id="SBN-YU-ucY"/>
                        <outlet property="textView" destination="PTX-Xf-lmX" id="EPQ-vT-KX7"/>
                        <outlet property="videoImageView" destination="83O-RU-DQe" id="OzP-zx-6q8"/>
                        <outlet property="videoPreview" destination="YWI-Du-F8B" id="Fjx-a8-8x9"/>
                        <outlet property="videoPreviewHeightConstraint" destination="gxz-mm-ctj" id="Zeo-1d-ncP"/>
                        <outletCollection property="separators" destination="vP5-z9-AHH" collectionClass="NSMutableArray" id="2XN-VP-WZM"/>
                        <outletCollection property="separators" destination="orr-zY-2To" collectionClass="NSMutableArray" id="6AP-P0-DEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJu-wz-Ucg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1U1-fm-z3e">
            <objects>
                <viewController id="YaL-6g-aXE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Il-U5-Sro"/>
                        <viewControllerLayoutGuide type="bottom" id="Ay9-DD-IYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMT-fP-API">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDg-dE-fhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="90" height="90"/>
    </resources>
</document>
